<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-SP</title>
    <style>

        body{
            background-color: #12f194;
        }
        .title{
             
             color:white;
             width: 80%;
             height: 30px;
             line-height: 30px;
             font-size: 18px;
             background: #12f194;
             text-align: center;
             margin: auto;
             border-radius: 18px;
        
         }
        img{
            
            box-shadow: 0 12px 16px 0 #12f194;
            border-radius: 50%;
            border: 4px solid bisque;
            width: 260px;
            height: 260px;
            margin-top: 10px; 
        }
        #slider{
            position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background-color: whitesmoke;}
        
    </style>
    <link rel="icon" href="picture.jpg">
</head>
<body id="body">
    <main id="slider">
        <div class="title">Slider show</div>
    <img name="show" src="">
    <hr style="border-bottom:2px solid #12f194; width: 80%;"> 
    </main>
    
    <script src="slider.js"></script>
</body>
</html>